# springmvc-demo

./: pom.xml
WebRoot/: auth.html  detail.html  index.html  list - 副本.html  list.html  register.html
WebRoot/WEB-INF/: web.xml
WebRoot/css/: common.css  jquery-ui.css  style.css
WebRoot/js/: auth.js  detail.js  jquery-ui.js  list.js  login.js  register.js
src/main/java/com/isbn/controller/: PublisherController.java
src/main/java/com/isbn/filter/: SessionInterceptor.java
src/main/java/com/isbn/pojo/: Book.java  Publisher.java
src/main/java/com/isbn/service/: IPublisherService.java
src/main/java/com/isbn/service/impl/: PublisherService.java
src/main/java/com/isbn/util/: Constant.java  CryptUtil.java  Encrypt.java  MD5Encrypt.java  QueryParams.java  ResponseUtil.java  ReturnObj.java
